# MultiAppUpdater

./: .gitignore  README.md
.github/workflows/: build.yml
aiteaching/: CLAUDE.md  add_answer_choices.py  add_clawd_explanations.py  inspect_files.py  normalize_filenames.py  rewrite_tutorial_beginner.py  settings.gradle.kts
aiteaching/app/: build.gradle.kts  proguard-rules.pro
aiteaching/app/src/main/: AndroidManifest.xml
aiteaching/app/src/main/assets/: motorbike_parking_tutorial.json  rain_alert_tutorial.json  timetable_tutorial.json
aiteaching/app/src/main/java/com/example/aiteachingapp/: AppSettings.kt  InstallReceiver.kt  MainActivity.kt
aiteaching/app/src/main/java/com/example/aiteachingapp/data/: ProgressRepository.kt  TutorialRepository.kt  UserInputRepository.kt
aiteaching/app/src/main/java/com/example/aiteachingapp/ui/: MenuScreen.kt  MenuViewModel.kt  TutorialScreen.kt  TutorialViewModel.kt
aiteaching/app/src/main/res/drawable/: ic_claude.xml
aiteaching/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
aiteaching/gradle/: libs.versions.toml
client-hub/: CLAUDE.md
dashboard/: CLAUDE.md  settings.gradle.kts
dashboard/app/: build.gradle.kts
dashboard/app/src/main/: AndroidManifest.xml
dashboard/app/src/main/kotlin/com/homehub/dashboard/: HomeHubApp.kt  InstallReceiver.kt
dashboard/app/src/main/kotlin/com/homehub/dashboard/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt
dashboard/app/src/main/kotlin/com/homehub/dashboard/brightness/: BrightnessController.kt
dashboard/app/src/main/kotlin/com/homehub/dashboard/data/: AlarmEntity.kt  AlarmRepository.kt  AppSettings.kt  AppSettingsRepository.kt
dashboard/app/src/main/kotlin/com/homehub/dashboard/hub/: HubModels.kt  HubRepository.kt
dashboard/app/src/main/kotlin/com/homehub/dashboard/receiver/: InstallStatusReceiver.kt
dashboard/app/src/main/kotlin/com/homehub/dashboard/service/: KeepAliveAccessibilityService.kt  KeepAliveService.kt
dashboard/app/src/main/kotlin/com/homehub/dashboard/settings/: SettingsActivity.kt
dashboard/app/src/main/kotlin/com/homehub/dashboard/ui/: AlarmListAdapter.kt  AlarmRingingActivity.kt  CameraStreamConfig.kt  DayAlarmActivity.kt  EditAlarmActivity.kt  FullscreenCameraActivity.kt  GlowCardLayout.kt  MainActivity.kt  StarfieldView.kt
dashboard/app/src/main/res/drawable/: ic_volume_off.xml  neon_card_amber.xml  neon_card_cyan.xml  neon_card_green.xml  neon_card_purple.xml
dashboard/app/src/main/res/layout/: activity_alarm_ringing.xml  activity_day_alarm.xml  activity_edit_alarm.xml  activity_fullscreen_camera.xml  activity_main.xml  activity_settings.xml  item_alarm.xml  item_day_card.xml  item_weather_card.xml
dashboard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
dashboard/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
dashboard/gradle/: libs.versions.toml
finance/: CLAUDE.md  HANDOFF-2026-06-09.md
finance/app/: build.gradle.kts
finance/app/src/main/: AndroidManifest.xml
finance/app/src/main/kotlin/com/mcubi/finances/: FinanceCategories.kt  FinanceDb.kt  FinanceWidget.kt  GlowCardLayout.kt  InstallReceiver.kt  MainActivity.kt  QuickAddActivity.kt  WidgetSettingsActivity.kt
finance/app/src/main/res/anim/: slide_down.xml  slide_up.xml
finance/app/src/main/res/drawable/: btn_in_active.xml  btn_out_active.xml  btn_save.xml  btn_scan.xml  cat_btn_active.xml  cat_btn_inactive.xml  dialog_bg.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_launcher_foreground.xml  ic_wallet_in.xml  ic_wallet_out.xml  widget_button_in_bg.xml  widget_button_out_bg.xml  widget_card_bg.xml
finance/app/src/main/res/layout/: activity_main.xml  widget_finance.xml
finance/app/src/main/res/values/: colors.xml  themes.xml
finance/app/src/main/res/xml/: widget_info.xml
finance/gradle/: libs.versions.toml
timesheet/: CLAUDE.md  settings.gradle.kts
timesheet/app/: build.gradle.kts  proguard-rules.pro
timesheet/app/src/main/: AndroidManifest.xml
timesheet/app/src/main/assets/: custom_locations.json  map_picker.html
timesheet/app/src/main/kotlin/com/mcubi/timesheet/: GlowCardLayout.kt  InstallReceiver.kt  LocationPickerActivity.kt  MainActivity.kt  PeriodCountActivity.kt
timesheet/app/src/main/res/drawable/: accent_bar_gold.xml  card_surface_alert.xml  ic_launcher_foreground.xml  popup_bg_aurora.xml
timesheet/app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  item_session.xml
timesheet/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
timesheet/gradle/: libs.versions.toml
update-portal/: CLAUDE.md  README.md  build_upload.py  package-lock.json  package.json  worker.js  wrangler.toml
update-portal/android/: UpdateChecker.kt  provider_paths.xml
(+18 files in other folders)
