<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/widget_card_bg"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btnWidgetIn"
            android:layout_width="0dp"
            android:layout_height="188dp"
            android:layout_weight="1"
            android:background="@drawable/widget_button_in_bg"
            android:padding="34dp"
            android:src="@drawable/ic_wallet_in"
            android:contentDescription="Money in" />

        <ImageView
            android:id="@+id/btnWidgetOut"
            android:layout_width="0dp"
            android:layout_height="188dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@drawable/widget_button_out_bg"
            android:padding="34dp"
            android:src="@drawable/ic_wallet_out"
            android:contentDescription="Money out" />

    </LinearLayout>
</FrameLayout>
